# EventNameExpansion

./: pom.xml
src/main/java/io/github/JoltMuz/EventNameExpansion/: EventName.java  Main.java
src/main/resources/: config.yml  plugin.yml
