<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.JoltMuz</groupId>
  <artifactId>EventNameExpansion</artifactId>
  <version>1.0</version>
  <name>EventNameExpansion</name>
  <description>PlaceholderAPI expansion to set event names</description>
		<build>
  			<plugins>
 				<plugin>
         			<groupId>org.apache.maven.plugins</groupId>
         			<artifactId>maven-compiler-plugin</artifactId>
         			<version>3.8.1</version> <!-- Add the compatible Maven compiler version here -->
         			<configuration>
            			<source>1.8</source>
            			<target>1.8</target>
            			<encoding>UTF-8</encoding> <!-- Add UTF-8 encoding here -->
         			</configuration>
      			</plugin>
   			</plugins>
   		</build>
      	<repositories>
       		<repository>
         		<id>spigot-repo</id>
         		<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       		</repository>
       		 <repository>
	            <id>placeholderapi</id>
	            <url>https://repo.helpch.at/#/releases/me/clip/placeholderapi</url>
	        </repository>
   		</repositories>
   		<dependencies>
       		<dependency>
           		<groupId>org.spigotmc</groupId>
           		<artifactId>spigot-api</artifactId>
           		<version>1.8.8-R0.1-SNAPSHOT</version>
           		<type>jar</type>
           		<scope>provided</scope>
       		</dependency>
       		<dependency>
		        <groupId>me.clip</groupId>
		         <artifactId>placeholderapi</artifactId>
		         <version>2.11.5</version>
		         <scope>provided</scope>
	        </dependency>
   		</dependencies>
</project>